.app-search {
  position: relative;
  margin-bottom: 20px;
  .search-form-tools {
    height: 38px;
    display: flex;
    width: fit-content;
    border: 1px solid #f0f0f0;
    z-index: 2;
    position: relative;
    transition: 0.3s;
    .search-form-tools-btn {
      .ant-btn {
        border: 0;
        transition: 0.3s;
        color: var(--primary-color);
        background-color: transparent;
      }
      padding: 0 12px;
      background-color: #fefefe;
      height: inherit;
      font-size: var(--font-size-small);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      color: var(--primary-color);
      opacity: 1;
      .action {
        color: var(--primary-color);
      }
      &:hover {
        transition: 0.3s;
        background-color: var(--primary-background-color);
        .ant-btn {
          background-color: var(--primary-background-color);
        }
      }
      &:active {
        transition: 0.3s;
        font-weight: bold;
      }
    }
  }
  .app-search-form,
  .app-search-form-none {
    background-color: #fafafa;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    border: 1px solid #eee;
    transition: 0.3s;
    width: 100%;
    height: auto;
    .ant-form-item {
      margin: 8px;
    }
  }
  .app-search-form-none {
    display: none;
  }
}
