.app-table-form {
  .ant-pagination {
    background: #fafafa;
    margin: 0 !important;
    height: 53px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding: 0 10px;
  }
  .table-form-tools {
    height: 38px;
    display: flex;
    width: fit-content;
    z-index: 2;
    position: relative;
    border: 1px solid #eee;
    .table-form-tools-btn {
      padding: 0 12px;
      background-color: #fefefe;
      height: inherit;
      font-size: var(--font-size-small);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      color: var(--primary-color);
      opacity: 1;
      &:hover {
        transition: 0.3s;
        background-color: var(--primary-background-color);
      }
      &:active {
        transition: 0.3s;
        font-weight: bold;
      }
    }
    .table-form-tools-btn-disabled {
      cursor: not-allowed;
      color: #aaa;
      &:active {
        font-weight: normal;
      }
      &:hover {
        transition: 0.3s;
        background-color: transparent;
      }
    }
  }
  .ant-table-wrapper {
    border: 1px solid #eee;
    border-bottom: 0;
  }
}
