@import "antd/dist/antd.less";
body {
  padding: 0;
  margin: 0;
  --primary-color: #1DA57A;
  --primary-background-color: #f0f6ff;
  --font-size-small: 12px;
  div {
    box-sizing: border-box;
  }
}
body,
html,
div {
  padding: 0;
  margin: 0;
}
#root {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
a {
  color: var(--primary-color);
  &:hover {
    color: var(--primary-color);
  }
}
