.common-form-modal {
  .ant-modal {
    .ant-modal-body {
      overflow: auto;
      max-height: calc(100vh - 300px);
      form {
        justify-content: space-between;
        .ant-form-item {
          margin: 8px 0;
          .ant-form-item-label {
            width: 120px;
          }
        }
      }
    }
  }
}
